# nibbliGO

./: .gitignore  .gitmodules  LICENSE  NOTICE  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: release-apk.yml  unit-tests.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/kotlin/com/nibbli/nibbligo/: AgentFlowTest.kt  ChatFlowTest.kt  HiltTestRunner.kt  ModelInstallFlowTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: hf.oauth.properties.example
app/src/main/assets/skills/calculate-hash/: SKILL.md
app/src/main/assets/skills/calculate-hash/scripts/: index.js
app/src/main/assets/skills/nibbli_clipboard/: SKILL.md
app/src/main/assets/skills/nibbli_tasks/: SKILL.md
app/src/main/kotlin/com/nibbli/nibbligo/: MainActivity.kt  NibbliAppWithTheme.kt  NibbliApplication.kt
app/src/main/kotlin/com/nibbli/nibbligo/di/: AppOAuthModule.kt  InferenceRuntimeModule.kt  SwitchingInferenceRuntime.kt
app/src/main/kotlin/com/nibbli/nibbligo/navigation/: NibbliApp.kt  NibbliDestinations.kt
app/src/main/kotlin/com/nibbli/nibbligo/presentation/: MainViewModel.kt
app/src/main/kotlin/com/nibbli/nibbligo/ui/: HubScreens.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
core/agent/: build.gradle.kts
core/agent/src/main/kotlin/com/nibbli/nibbligo/core/agent/: AgentOrchestrator.kt
core/agent/src/main/kotlin/com/nibbli/nibbligo/core/agent/di/: AgentModule.kt
core/agent/src/main/kotlin/com/nibbli/nibbligo/core/agent/execution/: ToolExecutor.kt
core/agent/src/main/kotlin/com/nibbli/nibbligo/core/agent/skills/: GallerySkillConstants.kt  GallerySkillWebViewBridge.kt  JsSkillWebViewBridge.kt  SkillManifestParser.kt  SkillPackageLoader.kt
core/agent/src/main/kotlin/com/nibbli/nibbligo/core/agent/tools/: AgentToolPreview.kt  BuiltinTools.kt  PhoneActionAgentTools.kt  ToolRegistry.kt
core/agent/src/test/kotlin/com/nibbli/nibbligo/core/agent/: AgentOrchestratorTest.kt
core/agent/src/test/kotlin/com/nibbli/nibbligo/core/agent/execution/: ToolExecutorPhoneActionsTest.kt
core/agent/src/test/kotlin/com/nibbli/nibbligo/core/agent/skills/: SkillManifestParserTest.kt
core/agent/src/test/kotlin/com/nibbli/nibbligo/core/agent/tools/: AgentToolPreviewTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/kotlin/com/nibbli/nibbligo/core/designsystem/component/: NibbliActionTile.kt  NibbliAmbientBackground.kt  NibbliBottomNavigationBar.kt  NibbliComingSoonCard.kt  NibbliComponents.kt  NibbliInlineChatInputBar.kt  NibbliKeyboardInsets.kt  NibbliMessageBubble.kt  NibbliPrimaryButton.kt  NibbliScreen.kt  NibbliScreenHeader.kt  NibbliSuggestionChip.kt  NibbliTextField.kt
core/designsystem/src/main/kotlin/com/nibbli/nibbligo/core/designsystem/theme/: AccentColors.kt  Color.kt  Theme.kt  Type.kt
core/designsystem/src/test/kotlin/com/nibbli/nibbligo/core/designsystem/theme/: AccentColorsTest.kt
core/domain/: build.gradle.kts
core/domain/src/main/kotlin/com/nibbli/nibbligo/core/domain/assist/: AssistNavigationBus.kt  AssistVoiceRequestBus.kt
core/domain/src/main/kotlin/com/nibbli/nibbligo/core/domain/download/: HfModelDownloadScheduler.kt
core/domain/src/main/kotlin/com/nibbli/nibbligo/core/domain/event/: PetEventBus.kt
core/domain/src/main/kotlin/com/nibbli/nibbligo/core/domain/model/: InstalledModelPathResolver.kt  ModelAvailabilityGate.kt  ModelRuntimeCoordinator.kt
core/domain/src/main/kotlin/com/nibbli/nibbligo/core/domain/pet/: PetDeepLinkBus.kt
core/domain/src/main/kotlin/com/nibbli/nibbligo/core/domain/repository/: Repositories.kt  SkillPackageRepository.kt
core/hf-download/: build.gradle.kts
core/litert-engine/: build.gradle.kts
core/mcp/: build.gradle.kts
core/mcp/src/main/kotlin/com/nibbli/nibbligo/core/mcp/: McpServerConfig.kt  McpServerStore.kt  McpToolRegistry.kt
core/mobile-actions/: build.gradle.kts
core/mobile-actions/src/main/kotlin/com/nibbli/nibbligo/core/mobileactions/: MobileActionParams.kt  MobileActionsPerformer.kt
core/model/: build.gradle.kts
core/model/src/main/kotlin/com/nibbli/nibbligo/core/model/: ActionModels.kt  AgentModels.kt  AppAccentPalette.kt  AppThemeMode.kt  ChatModels.kt  ChatPromptMode.kt  CompanionMemoryModels.kt  LiteRtAccelerator.kt  Modality.kt  ModelCatalog.kt  ModelInfo.kt  PetEngagement.kt  PetEvents.kt  PetGameReference.kt  PetLcdItems.kt  PetModels.kt  PetNeedRules.kt  PetOnboardingProfile.kt  PromptModels.kt  RecordingModels.kt  RuntimeModels.kt  SkillModels.kt
core/model/src/test/kotlin/com/nibbli/nibbligo/core/model/: PetGameReferenceTest.kt  PetLcdItemUnlocksTest.kt
core/pet-llm/: build.gradle.kts
core/pet-llm/src/main/kotlin/com/nibbli/nibbligo/core/pet/llm/: ChatContentSafety.kt  (+27 more)
core/runtime/: build.gradle.kts
core/runtime-litert/: build.gradle.kts
core/runtime/src/main/kotlin/com/nibbli/nibbligo/core/runtime/: InferenceRuntime.kt  RuntimePreference.kt
core/storage/: build.gradle.kts
core/ui/: build.gradle.kts
core/ui/src/main/kotlin/com/nibbli/nibbligo/core/ui/: ContentStates.kt
feature/actions/: build.gradle.kts
feature/agent/: build.gradle.kts
feature/audio/: build.gradle.kts
feature/benchmark/: build.gradle.kts
feature/chat/: build.gradle.kts
feature/image/: build.gradle.kts
feature/models/: build.gradle.kts
feature/models/src/test/kotlin/com/nibbli/nibbligo/feature/models/: ModelCatalogTest.kt
feature/pet/: build.gradle.kts
feature/pet/src/main/: AndroidManifest.xml
feature/pet/src/main/res/drawable/: nibbli_dead.xml  nibbli_egg.xml  nibbli_happy.xml  nibbli_hungry.xml  nibbli_idle.xml  nibbli_playful.xml  nibbli_sick.xml  nibbli_sleeping.xml
feature/pet/src/main/res/values/: strings.xml
feature/pet/src/main/res/xml/: pet_widget_info.xml
feature/promptlab/: build.gradle.kts
feature/settings/: build.gradle.kts
gradle/: libs.versions.toml
scripts/: capture-pet-screenshots.sh  capture-readme-screenshots.sh  generate_nibbli_sprites.py  run-pixel9a-emulator.sh
(+201 files in other folders)
